rnocaooncra ¹

111 Hamburgensi duo:

1ο Hamb. phil. gr. vtt (28111 Catal. biblioth. orbium lranseot.
Η ab Η1111111000110111 composito) chart„ ff. 414 (Η), xv¹ saculi,
olim Peirescii, deinde Holstenii.
h 2ο Hemb. phil. gr. vm (29(011111., 11. 489 (11), ejusdem saeculi,
olim Holstenii. — De ambobus nihil innotuit, sed propter aetatem
atque originem neglegendi mihi visi sunt.

ln Escort'alensi tres ε

10 T-1·8 (11ο 125, p. 107 Mrmcn) chart. 11110 11. 224, 1111100-

l culi (Ι), 111 Hispaniam ex ltalia a Diego Hurtado de Mendoza,

CaroliQuinti Venetiis legato, allatus: dequo siclocutus est Conr.

'Gnsran in Bibl. Unio, p. 315v : 1 (11100011111101111111111)0010111111

in ltalia etiamnunc servatur tum apud Diegum Hurtadum.»

Transcriptus igitur VenetiiS‚ verisimillime ex eodem quo C

exemplari.
t 2ο Σ-111-14 (11ο 110, p. 100( chart. 111-1),11. 186, xvt¹ saecuii (1)
de quo nihit compertum habeo.

K 3⁰ 11-1-6(110 345, p. 293( chart. in-10, 11. 180, 1111Ι saeculi (K)

¹Ambo neglegendi.

ln Laurentiano Florentiae tres :

1ο Corte. Soppr. 103 (AF 2759 1 110 103111 catat. codd. mss.

Lour. qui non opudBand. inveniunturaRosrAGtto 01 11115111 111

L ,1111111 di (ilol. class. vol. 1, p. 129, edito) chart. in-1⁰‚ 11. 465 (L)

quem impensisJ . Contostephani anno 1358 descripsit Longinus

monachus⁴. Eadem eodem ordine atque A continet usquc ad

Procli in Parmenidem commentarium; Hermiae prolegomena

1130Γ incipiunt, scholiorum textura 1υ 311 ad 111111 188 leguntur.

Ex 1110 0011100 mihi unam paginam (vide infra ad pag. 117 edit.

Astianae) benevolentissime contulit E. Pistetti, cui hic maximas

Ι ago gratias: unde patet, ut opinor, cuma codice A, sortasse
nullo apographo interject0, transcriptum csse.

2⁰ Cone. Soppr. 78 (ΑΡ 2643 ; rid. Rosraoro et Fran, ibid.)

chart. in-s⁰‚ 11. 134, xrv' saeculi (Ι), continens Eutlryplrronem‚ Apo·

logiam, Critonem (mutilum), sex dialogos spuriOS‚ Parmenidem

1. Vid. 11110111 01 Peon, 001101. florentina dt' [001111ιὶ11 paleogr. 101011,
part. 1, tab. mtx. ·

 

