Poaeiotio ............................... ..... pp.
Prolegomono ..............................................
De Hermia .......................................... ⁴
De Hermiae codicibus ................................ X
De hoo editione ...................................... XVII]
Appendix do codice Poi 1810 (Α) .................. XXl
Hermiae Scholia .......................................... 1
Ι Prooemium ........................................ 1
, Libo-primus ..................................... 13
Ι. Liborsooundus ........... ⁴ .......................... 83
Liber tertius ....................................... 173
index scriptorum .......................................... 267
Addondoot corrigendo.........; ......... η ................... ‘271

CHALON·8·8AONE, low. inmensa BT ommium, E. BBRTRAND

 

