INDEX SCRIPTORUM' ’ 269

p. 1,18.‘÷2291:-p.2,1.-21013:
p. 1310, C: p. 11, 11; E: p. 19,
25. -2519ε pp. 1,13 1111. 232,
21. -2326τρ.201,12;8;ρ.36,
1.-211Αιρρ.36,5.192,5;9;
pp. 13,12.17,6. 81, 9, Ε. pp. 2,
3.11,28.-2551:p.35,1ss;-c:
p. 2, 18;9ερ. 2, 21; Ε. pp. 2, 23.
83,11.-2711Ᾰ; pp. 2, 2811 29.
3,2.-2171:p.3,1;13:pp. 1,
23. 20, 6. 80, 33. 218, 22; Dr p. 3.
8.-2781ερρ3, 13. 51, 1; B:
p. 0.21; C: pp. 3,13. 61, 1'1;D:
pp. 1, 5. 9,19. 61, 18. 87, 21; E:

- ρ.37,1.-2390;ρ.57,28;2ε

p. 3, 21. -211 C: pp. 3, 21. 58,
29;E:pp. 1,1.221,21.-211Β;
ρ.3,26;Ι);ρ.63,21; E: pp. 1,
1-9. 9,19. 79,19. -21211ερ. 1,
10; C: pp. 67, 25. 68, 2. - 211 1;
pp. 1,16.78,21;Β;ρρ. 1,18. 33.
1.78,22;Ε;ρ.80,3. -211 1:
pp. 1,13. 1, 26 et 27. 173, 8. 212,
23; C t pp. 1, 31. 99, 11; D: pppfi,
28. 98, 12173, 15. - 215 C: pp. 99,
28. 108,5;D:pp. 5, -7, 117, 18;
Ε :pp. 102, 12. 115, 5. - 211
1 : pp. 5, 9. 193, 11 et 21. 191,
3. Μ 19. 233, 7; B: p. 193,
26; C: pp. 89, 8. 13518158,
31, D: pp. 5, 10. 12, 28; 1¹:
pp. 5, 11. 79,17. 101,1. 177, 25.
192, 6. -217 1: pp. 5, 11. 15711.
188,16.208,1;11; pp. 5, 15. 157,
11. 206,19;6;ρρ.5,15.9,1. 11,
9.11,11.80,17.110,“2.157,1251
28. 159, 8; D: pp. 515. 150, 29ς
E: pp. 78, 19. 115, 10. 152, 27. -,
2181: pp. 5, 16.13,13; 11: pp. 117,
18. 152, 12; C: p. 89, 8; 0 : pp. 5,
18. 161, 15. 190, 12. - 219 A:
pp. 99, 23. 205, 13; B : p. 231, 21;
C: p. 175, 9; D: p. 99, 283 E:
p.5, 2.-2511 : p. 9, 21, D:
p.176,18;E:p. 5,18. -2511τ
p. 159, 28ς 11: pp. 125, 7. 18518.
266,13;1’;ρ.5, 12ι11ε p. 5, 26,
- 2126 : p. 53, 27- 2556 : p. 5,
26.-21111;ρ.203, 5.-2571ε
ρ.6,1;6ερ.6,3.-2589;ρρ.6,
5. 218, 9. -279 Εε p. 6, 6. -

32101: ρ.;’6,’9·; Ε : p. 6, 19. -
,2621115 22627, θτρ.221,19;

D: pm. — 2111: pp. 2, 8,
131130. 35, 12; B: pp. 2,11. 3,1.’
3511. 36,1ss;c:pp. 2,11. 36,1;

-D:p.36‚16.-265B:pp.1,29. ⁴

98, 16. 231, 11. -261οερ, 6, 21ε
Εερ. 6,21. —2171-1121). 6,22·
28,-26813:p. 213, 5. -2691 :
p. 7, 1; Btp.7, 1-27013: p. 7, 5.
-2721;ρ.7,12,-271Βτρ.7,
1516, D : p. 71618, Εερ. 7, 20.

:— 275 1-11 ; p. 7, 22-21. - 271οε

p. 7,16. -2772ε p. 7, 25..-
27811ιρ.7, 26;Β; p. 7,28; E:
p. 7,28.-2791; p. 7, 29; B:
p. 7, 30;1;ρ. 8, 1. = Pmmpas-
sim ε p. 161, 29. - 126 : pp. 70,6.

ἶ206,28.-161ἷ;ρ. 2361.-

eam: p. 131,15. - 661,οε
ρ.56,11.-17.1; ρ.131,10. -
salso 111 videtur: p. 153, 19. =.
Pop, 127211) τ pp. 6121 (ἐν Τιμαίῳ
autem codd.). 65, 3. ε 271 C:
p. 236, 1 (ἐν Πολιτείᾳ antem eodm).
-(1121);ρ. 79, 9. = Pno‘r.,
(35⁶ 01: p. 21, 1³ (ἐν Κρατύλῳθῦῐθιῐι
1012). -5152τ p. 212,18. =
Ram», passim: p. 2171. - I
52713: p. 208, 11. - 528 sqq. :
ρ.13,22 -3501-θε p. 222, 19.
-11558 sqq. z p. 9, 21. - 111
passim ε p. 176, 26. - 111 A:
p. 217. 1. - 120 C-D: p. 211, 21.
-115112 p. 101, 1. - 11171 p) :

p. 191, 25. - 1'1puss1m: p. 159, ’

30. -1188111ι p. 79, 9. -150861ε
pp. 131, 11. 177, 10. - (VH 515
111 : p. 63, 8. - 1111 51111;ρ. 161, .
11-11'5881'21). 53,10. -1
59711ιρ.165,32.-11151);1198,
1. -108 sqq.: p. 103,17.-11111;
pp. 161, 7. 168, 1. -1151 ; p. 168,
9. -61511-11: p. 169, 8. -117-
119ε 11785119.- 617E:pp.69,
28.161,21.-618.1;ρ.161,1191
29.—111911C>:p. 66, 21. - 121
11: p. 61, 22. - salso 111 videtur
(sed cl. 1‘01. 271 Cp : p. 236, 1. :
Sopn, 2111 171ε p. 253, 27. -
1222 E) : p. 58, 22—22711: pm,

 

